<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableCSS</title>
    <style>
        table, th, td {
            border: 1px solid black; 
            width: 250px;
            padding: 15px;
            border-collapse: collapse;
            table-layout: fixed;
            border-radius: 10px;
            text-decoration: none;
        }
        h1{
            text-align: center;
            margin: 30px;
        }
        th {
            text-align: left;
        }
        td {
            vertical-align:no 
        }
        tr:nth-child(odd) {
            background-color: rgb(211, 191, 137);
        }
        tr:nth-child(even) {
            background-color:rgb(224, 141, 85);
        }
        .scroll-table {
            overflow-x: auto;
        }

            ul {
            list-style: none;
            background:darkseagreen;
                }
            ul li {
            display: inline-block;
                  }
            ul li a {
            display: block;
            padding: 10px 10px;
            color: darkslateblue ;
            text-decoration: none;
                    }
            ul li a:hover {
                color:white;
                background: darkolivegreen;
            }
        
            
    </style>
</head>
<body>
    <h1>List of Patients</h1>
    <div class="scroll-table">
    <table>
        <tr>
            <th>First name</th>
            <th>Middle name</th>
            <th>Last name</th>
            <th>Birthday</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Cruz</td>
            <td>Dela Pena</td>
            <td>January 4, 2000</td>
            <td>21</td>
            <td>Jane.Delapena@gmail.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Sena</td>
            <td>Salvador</td>
            <td>February 14, 1999</td>
            <td>22</td>
            <td>johnsalvador14@gmail.com</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Cruz</td>
            <td>Dela Pena</td>
            <td>January 4, 2000</td>
            <td>22</td>
            <td>Jane.Delapena@gmail.com</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>Seniza</td>
            <td>Rodriguez</td>
            <td>December 9, 1997</td>
            <td>25</td>
            <td>Tom.SRod@gmail.com</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Junmar</td>
            <td>Evangelista</td>
            <td>Octber 19, 1967</td>
            <td>35</td>
            <td>mic.19Evangelista@gmail.com</td>
        </tr>
        <tr>
            <td>Kenneth</td>
            <td>Tony</td>
            <td>Dela Rosa</td>
            <td>March 23, 1999</td>
            <td>22</td>
            <td>kennethDelaRosa23@gmail.com</td>
        </tr>
    </table>
</body>
</html>